@import "variaveis.less";
@breakpointTablet: ~"(max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: @corSecao;
    color: @corDaFonte;

    .container {
        margin: 0 auto;
        max-width: 960px;
        width: 100%;

        li {
            list-style: none;
        }

        @media @breakpointTablet {
            max-width: 80%;
        }

        @media @breakpointMobile {
            max-width: 70%;
        }
    }
}

.branding {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 18px;

    .logo {
        border: 2px solid @corBorda;
        border-radius: 50%;
        
    }

    .menu {
        display: flex;
        justify-content: space-around;
        padding: 8px;

        li {
            padding: 8px;
            color: @corBorda;
            font-weight: bold;

            a {
                color: @corBorda;
                text-decoration: none;
                transition: all ease .3s;
                
                &:hover {
                    transform: scale(1.3);
                } 
            }
        }
    }

    
}

.products {
    background-color: @corDeFundo;

    &-title {
        text-align: center;
        padding: 50px;
        color: @corBorda;
    }

    .container {
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 80vh;

            img {
                border: 2px solid @corBorda;
            }

            a {
                color: @corBorda;
                text-decoration: none;
            }

            h4 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 8px;
            }
        }
    }
}